# ARSD_APP

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/samridhi/arsdf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samridhi/arsdf/: Aboutus.java  AcademicC.java  Adp_Acd_C.java  Adp_Dep_Fest.java  Adp_Map.java  Adp_Stu_C.java  Botany.java  CanteenActivity.java  Chemistry.java  Clgmap.java  CollegeMap.java  Commerce.java  Computer.java  Courses.java  Dep_festActivity.java  Detail.java  Economics.java  Electronics.java  English.java  EventActivity.java  Faculty.java  FestActicity.java  FlashScreen.java  Hindi.java  History.java  MainActivity.java  Mathematics.java  MyAdapter.java  NotificationUtils.java  Physics.java  Political.java  Sanskrit.java  Scholar.java  SocietyActivity.java  Sports.java  SquareImageView.java  StudentC.java  TideActivity.java  Zoology.java  fcm_id.java  (+1 more)
app/src/main/res/drawable/: tile.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_academic_c.xml  activity_canteen.xml  activity_clgmap.xml  activity_collegemap.xml  activity_courses.xml  activity_dep_fest.xml  activity_detail.xml  activity_event.xml  activity_faculty.xml  activity_fest_acticity.xml  activity_flash_screen.xml  activity_gridview.xml  activity_main.xml  activity_scholar.xml  activity_society.xml  activity_student_c.xml  activity_tide.xml  table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samridhi/arsdf/: ExampleUnitTest.java
(+1 files in other folders)
