<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="3"
    android:columnCount="1"
    tools:context="com.samridhi.arsdf.FlashScreen">


    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:id="@+id/textView1"
        android:gravity="center"
        android:background="@color/bg_flash"
        android:textColor="@color/text_color1"
        android:textSize="45sp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:id="@+id/imageView"
        android:layout_row="1"
        android:layout_gravity="center"
        android:alpha="0.9"
        android:layout_column="0"
        android:background="#ffffff"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/icon"
        />

    <TextView
        android:layout_row="2"
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:text="@string/contact"
        android:id="@+id/textView2"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@color/text_color1"
        android:background="@color/bg_flash"
        android:textSize="22sp"
        android:layout_column="0" />
</GridLayout>
