<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/lightblue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="47sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="normal"
        android:id="@+id/msg1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="text"
                android:textStyle="bold"
                android:typeface="normal"
                android:id="@+id/msg2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="text"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/msg3" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>


