<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_faculty_society"
    android:orientation="vertical"
    tools:context="com.samridhi.arsdf.Faculty">


  <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arsd_top"/>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_marginTop="40sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Botany"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button1"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Chemistry"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button2"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Commerce"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="217sp"
            android:layout_height="50sp"
            android:text="Computer Science"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button4"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Economics"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button5"
            android:textSize="20sp"

            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Electronics"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button6"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="English"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button7"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Hindi"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button8"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="History"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button9"
            android:textSize="20sp"
            />
        <Button
        android:layout_marginTop="25sp"
        android:layout_width="215sp"
        android:layout_height="50sp"
        android:text="Mathematics"
            android:background="#e237b4ed"
            android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/button10"
        android:textSize="20sp"
        />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Physics"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button11"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Political Science"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button12"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Sanskrit"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button13"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Zoology"
            android:background="#e237b4ed"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button14"
            android:textSize="20sp"
            />
        <Button
            android:layout_marginTop="25sp"
            android:layout_width="215sp"
            android:layout_height="50sp"
            android:text="Sport"
            android:background="#e2ec8f31"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button15"
            android:textSize="20sp"
            />
        
    </LinearLayout>
    </ScrollView>
</LinearLayout>



