<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/courses_cholar_tide"
    android:orientation="vertical"
    android:alpha="0.9"
    tools:context="com.samridhi.arsdf.Courses">

<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arsd_top"
        android:contentDescription="College Logo"
        android:id="@+id/i"/>

<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bluedark"
            android:textStyle="bold"
            android:id="@+id/t1"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bluedark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/t1"
            android:id="@+id/t2"
            android:textSize="18sp"/>

    </RelativeLayout>
</ScrollView>
</LinearLayout>

