<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.8"
    android:background="@color/courses_cholar_tide"
    tools:context="com.samridhi.arsdf.Scholar">
    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="normal"
        android:id="@+id/msg1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:id="@+id/msg2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/bluedark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/msg3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/bluedark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/msg4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/bluedark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/msg5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:typeface="normal"
                android:id="@+id/msg6" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
