<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">

<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/arsd_top"
        android:id="@+id/i"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <HorizontalScrollView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:stretchColumns="0,2"
            android:id="@+id/maintable">
        </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
