<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/bg_map"
    tools:context="com.samridhi.arsdf.Clgmap">
    <TextView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="47sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="normal"
        android:id="@+id/msg1"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginTop="20dp"
                android:id="@+id/msg2"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>

